<!DOCTYPE html>
<html>
<head>
<title>Checkout | Verdora</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="top-header">
  <div class="logo">Verdora Checkout</div>
</header>

<div class="checkout">

<div class="box">
<h3>Select Payment</h3>
<label><input type="radio"> UPI</label><br>
<label><input type="radio"> Card</label><br>
<label><input type="radio"> Cash on Delivery</label>
</div>

<div class="box">
<h3>Order Summary</h3>
<p>Total: ₹520</p>
<button class="pay-btn">Place Order</button>
</div>

</div>

</body>
</html>
